<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_casa"
            android:title="Home" />
        <item
            android:id="@+id/nav_bd"
            android:icon="@drawable/ic_bd_nuvem"
            android:title="Base de Dados" />
        <item
            android:id="@+id/nav_graficos"
            android:icon="@drawable/ic_grafico"
            android:title="Graficos" />
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_salvar"
                android:icon="@drawable/ic_menu_send"
                android:title="Salvar" />
        </menu>
    </item>

</menu>
