<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory
        app:icon="@drawable/ic_conexao"
        app:title="Conexão">

        <EditTextPreference
            app:defaultValue="200.9.149.134"
            app:key="ip"
            app:title="IP" />

        <EditTextPreference
            app:defaultValue="8080"
            app:key="port"
            app:title="Porta" />

    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notificações"
        app:icon="@drawable/simbolo_notificacao">

        <SwitchPreference
            android:defaultValue="false"
            android:key="recebe_avisos"
            android:title="Receber notificações" />
    </PreferenceCategory>

</PreferenceScreen>