<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corApp"
    android:fitsSystemWindows="true"
    tools:context=".activities.CadastroAct">

    <TextView
        android:id="@+id/txtHintLoginCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pelo menos 4 caractéres, alfanuméricos"
        android:textColor="#4FC3F7"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/edtTxtLoginCadastro"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtLoginCadastro"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtTxtSenhaCadastro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/branco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSenha"
        tools:ignore="SpeakableTextPresentCheck"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/txtConfirmaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Confirmar Senha"
        android:textColor="@color/branco"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edtTxtConfirmaSenhaCadastro"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtSenhaCadastro"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/edtTxtLoginCadastro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/branco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLogin"
        tools:ignore="SpeakableTextPresentCheck"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/edtTxtConfirmaSenhaCadastro"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/branco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmaSenha"
        tools:ignore="SpeakableTextPresentCheck"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Login"
        android:textColor="@color/branco"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edtTxtLoginCadastro"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloCadastrar"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Senha"
        android:textColor="@color/branco"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/edtTxtSenhaCadastro"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtLoginCadastro"
        tools:ignore="HardcodedText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btAvancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="Avançar"
        android:onClick="btAvancar"
        app:backgroundTint="#00A2FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_avancar_branco"
        tools:ignore="HardcodedText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btRetornar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:contentDescription="Retornar"
        android:onClick="btRetornar"
        app:backgroundTint="#00A2FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_retornar_branco"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtHintSenhaCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pelo menos 4 caractéres, alfanuméricos"
        android:textColor="#4FC3F7"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/edtTxtSenhaCadastro"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtSenhaCadastro"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtTituloCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="CADASTRAR"
        android:textColor="@color/branco"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>