<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".activities.DadosAct">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="56dp"
        tools:layout_conversion_absoluteWidth="411dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDadosAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/corApp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            tools:layout_conversion_absoluteHeight="56dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/seletoresDadosHorizontalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/seletorLocalDados"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btMudaVisualizacaoDados"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="btMudaVisualizacao"
                android:text="Gráfico"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSelecionaDataHoraInicioDados"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/link"
                android:gravity="center"
                android:hint="2000-02-11 08:15:00"
                android:text="Início"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtAteDados"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="até"
                android:textColor="@color/link"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtSelecionaDataHoraTerminoDados"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/link"
                android:gravity="center"
                android:hint="2000-02-11 08:15:00"
                android:text="Fim"
                android:textColor="@android:color/black"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btRequest"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bkg_bt_pesq_db"
                android:onClick="btRequestAction"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_conversion_absoluteHeight="56dp"
                tools:layout_conversion_absoluteWidth="58dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLayoutGrafDadosHead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spDadoActDados"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:dropDownWidth="match_parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spPlacaActDados"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seletoresDadosHorizontalLayout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vwPagerDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2" />

</androidx.constraintlayout.widget.ConstraintLayout>