<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_confirmada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="N/A"
                android:textColor="@android:color/black"
                android:textColorHint="#555555"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_data_criacao"
                app:layout_constraintTop_toBottomOf="@+id/txt_tipo"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_diz_confirmada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revisão:"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_disparada"
                app:layout_constraintTop_toBottomOf="@+id/txt_diz_tipo"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/bt_indicador_falha"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:hint="N/A"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:id="@+id/txt_disparada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Disparada:"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/bt_indicador_falha"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_diz_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo:"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_disparada"
                app:layout_constraintTop_toBottomOf="@+id/txt_disparada"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_data_criacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:hint="N/A"
                android:textColor="@android:color/black"
                android:textColorHint="#555555"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/txt_disparada"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txt_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="N/A"
                android:textColor="@android:color/black"
                android:textColorHint="#555555"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/txt_data_criacao"
                app:layout_constraintTop_toBottomOf="@+id/txt_data_criacao"
                tools:ignore="HardcodedText" />

            <ImageButton
                android:id="@+id/bt_detalhes"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="Detalhes"
                android:onClick="abreDetalhes"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_avancar"
                tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</androidx.constraintlayout.widget.ConstraintLayout>